{
  "name": "pawfectmatch-premium",
  "version": "1.0.1-rc.0",
  "description": "PawfectMatch Premium - AI-powered pet matching platform",
  "private": true,
  "scripts": {
    "dev": "./dev.sh",
    "build": "turbo build",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:coverage": "turbo test:coverage",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules",
    "deploy": "./scripts/deploy-production.sh",
    "health-check": "./scripts/health-check.sh"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^24.7.1",
    "turbo": "^2.5.8"
  },
  "packageManager": "pnpm@8.15.0",
  "dependencies": {
    "eslint-config-prettier": "^10.1.8",
    "lucide-react": "^0.544.0"
  }
}
