{
    "extends": [
        "../../eslint.config.js"
    ],
    "env": {
        "jest": true,
        "browser": true,
        "node": true,
        "react-native/react-native": true
    },
    "plugins": [
        "react",
        "react-native"
    ],
    "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": [
            "warn",
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_"
            }
        ],
        "no-console": "off",
        "prefer-const": "warn",
        "react-hooks/exhaustive-deps": "warn",
        "react-native/no-unused-styles": "warn",
        "react-native/no-inline-styles": "warn",
        "react-native/no-color-literals": "warn"
    }
}