{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // RN specific
    "types": ["jest", "react-native"],
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "App.tsx",
    "app.config.cjs",
    "babel.config.cjs",
    "metro.config.cjs",
    "../../eslint.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**"
  ]
}